@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic)

// Global CSS ---------------------------

*
  padding: 0
  margin: 0

html
  height: 100%

body
  height: auto !important
  height: 100%
  min-height: 100%

  // min-width: 990px;
  font: 14px $font-primary
  color: $black
  line-height: 20px

#mw-fix
  width: 100%

  // min-width: 990px;
  margin: 0 auto

div
  font-size: 14px

main
  display: block

// Settings ---------------------------

img
  border: 0

.float-left-left
  float: left

.float-right
  float: right

.clear-both
  clear: both

// Rows ---------------------------

dl
  margin: 10px 0 10px 0
  overflow: hidden
  zoom: 1

dd
  padding-left: 1em
  margin-bottom: 1em

// Link ---------------------------

*:focus
  outline: none

a
  text-decoration: underline
  font-size: 14px
  color: $black

  &:hover
    text-decoration: none

// Text ---------------------------

p
  padding: 0 0 10px 0

ul li, main ul li
  list-style: none

dfn
  font-style: normal
  font-weight: bold

// padding: 0 0 0 10px; margin: 0 0 10px 0;

main
  ol > li
    list-style-type: decimal
    list-style-position: inside
    margin-bottom: 5px

  acronym
    cursor: help
    border-bottom: 1px dashed #c2272d

.slider
  ul
    li
      margin: 0
      padding: 0

  img, video
    width: 100%
    max-width: 941px
    height: auto
    box-sizing: content-box

// Table ---------------------------

caption, th, td
  text-align: left
  font-weight: normal
  font-size: 14px

table
  border-collapse: collapse
  border: none
  width: 100%

// Form ---------------------------

fieldset
  border: none

textarea
  vertical-align: top

// Headings ---------------------------

h1, h2, h3, h4, h5, h6
  font-size: 20px
  font-weight: normal
  color: #10420b

h1
  padding: 15px 0 15px 0
  margin: 0

// Main

.tm
  background: #4c4c4c
  height: 35px
  position: relative

  ul
    padding: 0
    margin: 0

    li
      display: inline-block

  a
    display: block
    height: 35px
    padding: 0 65px
    font: bold 13px / 35px $font-primary
    text-decoration: none
    text-transform: uppercase
    color: $white

    &:hover
      background-color: $orange
      text-decoration: none

.tm-ico
  position: absolute
  right: 13px
  top: 0

  a
    display: inline-block
    padding: 0 15px

  img

#head
  // height: 140px;
  position: relative
  background-color: #fafcfa
  display: flex

  .logo
    width: 100%
    max-width: 281px

#content
  clear: both
  display: flex
  flex-direction: row

  .l-col
    // width: 11%; min-width: 222px; float: left;
    padding: 0 0 441px 0
    background: url(../images/chel.jpg) bottom no-repeat #f9faf2
    vertical-align: top
    flex: 0 0 222px

  .c-col
    // width: 80%; float: left;
    padding: 23px 25px 23px 25px
    vertical-align: top
    flex: 1 1 auto

#menu
  margin: 15px 14px 27px 14px

  li
    border-bottom: 1px dotted #fe9705
    padding: 13px 0 13px 20px
    margin: 0

    a
      font: bold 14px $font-primary
      color: #0f6706

      &:hover
        font: bold 14px $font-primary
        color: #0f6706

#partners
  height: 20px
  background: #f49300
  color: $white
  font: bold 14px $font-primary
  text-align: center
  padding: 4px 0 0 0
  border-bottom: 1px solid #808080

#partners-2
  padding: 19px 0 0 0
  text-align: center

  a
    display: block
    margin: 3px 0 19px 0
    color: #006400
    font: bold 12px $font-primary

#footer
  background: #333333
  text-align: left
  color: #734c2a
  position: relative

.f-nav
  background-color: #4c4c4c
  border-top: 1px solid #b1b1b1
  border-bottom: 1px solid #6e6e6e

  a
    font-size: 14px
    font-weight: bold
    color: $white
    display: inline-block
    padding: 8px 10px
    text-transform: uppercase
    text-decoration: none

    &:hover
      background-color: $orange

.copy
  font-size: 12px
  color: #767676
  padding: 17px 0 10px 12px

  a
    color: #734c2a

    &:hover
      color: #734c2a

.statb
  display: none
  position: absolute
  right: 10px
  top: 8px

.text-1 strong
  text-decoration: underline
  font-weight: normal

.text-2
  color: #10420b

.table1
  margin: 0 0 2em 0
  max-width: 941px

  td
    padding: 3px 5px 3px 5px

  tr
    background: $lightgray1
    height: 40px

    &:nth-child(odd)
      background: $lightgray2

    &:hover
      background: #fff4cf

  th
    padding: 3px 5px 3px 5px
    background: $orange
    color: $white
    font-size: 18px
    font-weight: bold
    line-height: 18px

.th-col
  width: 90px
  font-weight: bold
  text-align: center

.td-col
  text-align: center
  font-weight: bold
  color: $green
  font-size: 14px
  line-height: 21px

.table1
  th a
    font: bold 14px $font-primary
    color: #0f6706

    &:hover
      font: bold 14px $font-primary
      color: #0f6706

  .offer
    // width:30%;
    width: 100%
    position: relative

    // display: inline-block;
    max-width: 536px
    background: $green
    color: white
    text-align: center
    font-size: 16px
    font-weight: bold

    // line-height: 18px;
    line-height: 38px

    &:after
      content: ''
      position: absolute
      display: block
      bottom: 0
      border: 22px solid $green
      z-index: 1
      right: -22px
      border-left-width: 22px
      border-right-color: transparent

.marked
  color: $green
  font-weight: bold

  a
    color: $green
    font-weight: bold

.caps
  text-transform: uppercase

.imgl
  float: left
  margin-right: 10px

.imgr
  float: right
  margin-left: 10px

.table2
  margin: 0 0 15px 0

  >
    td, th
      padding: 5px
      vertical-align: top

  .img
    width: 150px
    text-align: center
    vertical-align: middle
    padding-left: 1em

  .img2
    width: 150px
    text-align: center
    vertical-align: middle

.why li
  list-style: circle inside
  margin: 0 0 10px 0

.promo p
  margin: 0 0 10px 0

.th2-col
  width: 300px

.table3
  margin: 0 0 15px 0

  td
    padding: 3px 5px 3px 5px
    border: 1px solid #ccc

  th
    background: #f6f6f5
    padding: 3px 5px 3px 5px
    border: 1px solid #ccc

  .th-col
    width: 90px
    font-weight: bold
    text-align: center

  .td-col
    text-align: center

  th a
    font: bold 14px $font-primary
    color: #0f6706

    &:hover
      font: bold 14px $font-primary
      color: #0f6706

  .th2-col
    width: 300px

.hbg-1
  background: url(../images/header_01.jpg)
  width: 100%
  max-width: 326px
  height: 140px
  position: absolute
  left: 28%
  top: 0

.hbg-2
  position: absolute

.hbg-3
  background: url(../images/header_03.jpg)
  width: 100%
  max-width: 287px
  height: 140px
  position: absolute
  left: 77%
  top: 0

.zakaz
  width: 297px
  height: 140px
  z-index: 2

  a
    color: $black

    &:hover
      text-decoration: none

  div:before
    content: ' '
    position: absolute
    background: url(../images/map-bullet.png)
    width: 15px
    height: 20px
    top: 5px
    left: -20px

.belorus, .alexey
  position: absolute
  top: 18px

  // width: 133px;
  height: 59px
  font-size: 14px

.belorus
  left: 0px

.alexey
  left: 165px

.belorus span, .alexey span
  color: $green
  font-size: 16px
  font-weight: bold

.belorus strong
  font-size: 14px
  font-weight: normal

.alexey strong
  font-size: 14px
  font-weight: normal
  color: #c80405

.zakaz-btn
  position: absolute
  top: 90px
  left: 0
  width: 300px
  height: 30px
  line-height: 30px
  text-align: center
  color: white
  background-color: $orange
  border-radius: 5px
  font-size: 12px
  font-weight: bold
  text-decoration: none
  text-transform: uppercase

  &:hover

.zakaz .zakaz-btn
  color: white

// *********** Menu ***************

.left-menu
  background: #f9faf2
  margin-top: 16px
  margin-bottom: 27px

  > li
    border-bottom: 1px solid #e7e7e6

  li a
    position: relative
    color: #121111
    font-family: $font-primary
    font-size: 14px
    font-weight: bold
    line-height: 46px
    text-decoration: none
    text-transform: uppercase
    cursor: pointer

  ul
    li
      margin-bottom: 20px

      a
        font-family: $font-primary
        font-size: 14px
        line-height: 15px
        font-weight: normal
        color: $black
        text-decoration: underline
        text-transform: none

  li a:hover
    color: $green
    text-decoration: none

  ul li:before
    content: '- '

  li.active > a
    color: $green
    text-decoration: none

#cssmenu ul ul li.has-sub > a:after
  border-left: 2px solid #eeeeee
  border-top: 2px solid #eeeeee
  content: ""
  display: block
  height: 5px
  position: absolute
  right: 20px
  top: 11.5px
  transform: rotate(-135deg)
  width: 5px
  z-index: 10

.holder
  height: 0
  position: absolute
  right: -40px
  top: -14px
  width: 0

  &:after
    content: ""
    display: block
    height: 6px
    position: absolute
    right: 20px
    transform: rotate(-135deg)
    width: 6px
    z-index: 10

  &:before
    content: ""
    display: block
    height: 6px
    position: absolute
    right: 20px
    transform: rotate(-135deg)
    width: 6px
    z-index: 10
    border-left-color: inherit
    border-left-style: solid
    border-left-width: 2px
    border-top-color: inherit
    border-top-style: solid
    border-top-width: 2px
    top: 18px

#content .l-col
  padding: 0 20px 0 38px
  padding-bottom: 430px

  p
    font-size: 16px
    line-height: 18px

.ribbon-left, .ribbon-right
  padding: 0 1em
  color: $white
  font-weight: bold
  line-height: 40px

  // width: 76%;
  min-height: 40px
  position: relative
  text-align: center
  font-size: 16px !important
  background: $green
  font-family: $font-primary
  text-transform: inherit

.ribbon-left
  margin-left: 10px

.ribbon-right
  margin-right: 10px

.ribbon-left:before, .ribbon-right:after
  content: ''
  position: absolute
  display: block
  bottom: 0
  border: 20px solid $green
  z-index: -1

.ribbon-left:before
  left: -20px
  border-right-width: 20px
  border-left-color: transparent

.ribbon-right:after
  right: -20px
  border-left-width: 20px
  border-right-color: transparent

// delivery

.delivery-icons > li
  position: relative
  margin-top: 100px
  margin-left: 0

  &:before
    content: ' '
    position: absolute
    left: 0
    top: -80px
    width: 122px
    height: 70px

  &:nth-child(1):before
    background: url(../images/delivery/payment-icons1.png) no-repeat

  &:nth-child(2):before
    background: url(../images/delivery/payment-icons2.png) no-repeat

  &:nth-child(3):before
    background: url(../images/delivery/payment-icons3.png) no-repeat

  &:nth-child(4):before
    background: url(../images/delivery/payment-icons4.png) no-repeat

  margin-bottom: 50px

.delivery-icons2 > li
  margin-top: 160px

  &:nth-child(1):before
    background: url(../images/delivery/delivery-russia1.png) no-repeat
    width: 197px
    height: 148px
    left: 0
    top: -160px

  &:nth-child(2):before
    background: url(../images/delivery/delivery-russia2.png) no-repeat
    width: 197px
    height: 112px
    left: 0
    top: -120px

.letters
  column-count: 2

  > li
    margin-bottom: 43px

    // margin-right: 98px;
    line-height: 40px
    list-style: none
    color: $orange
    font-size: 20px
    font-weight: bold

  ul li
    list-style: none
    color: $green
    font-size: 14px
    line-height: 19px
    font-weight: normal

.browser-alert
  text-align: center
  background: orange
  font-size: 2em

  strong
    line-height: 2em

.bc
  margin-bottom: 1em
  color: #4c4c4c

  a
    color: #4c4c4c

.B_crumbBox li
  display: inline-block

.sitemap
  ol
    > li
      font-size: 1rem
      font-weight: bold
      margin-bottom: 20px
      color: #10420b

      a
        font-size: 1rem
        font-weight: bold
        margin-bottom: 20px
        color: #10420b

    ul, ol
      margin: 0 0 20px 20px

  a
