/* CSS Document

main
  max-width: 940px
  padding: 0 30px

  section
    padding: 28px 0 38px 0
    border-bottom: 2px solid $lightgray3

    &:first-of-type
      padding-top: 0

    &:last-of-type
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 1em

  h1
    font-family: $font-primary
    color: $gray
    font-size: 20px
    font-weight: 700
    line-height: 1.3em
    text-transform: uppercase

  h2
    font-family: $font-primary
    color: $gray
    font-size: 20px
    font-weight: 700
    line-height: 1.3em
    text-transform: uppercase
    line-height: 30px
    margin-bottom: 23px

  .menu li
    list-style: none
    background: url(../images/bullet.png) no-repeat
    padding-left: 25px

/*
 *main section:after {
 *    content: " ";
 *    display: block;
 *    clear: both;
 *}

.bulleted li
  list-style: none
  background: url(../images/bullet.png) no-repeat
  padding-left: 25px

main
  .menu li
    width: 30%

    // + padding
    float: left
    line-height: 1em
    margin-bottom: 24px
    min-height: 40px

    a
      font-family: $font-primary
      color: $black
      font-size: 14px
      font-weight: 400
      line-height: 20px

  .slider
    width: 100%
    max-width: 941px
    height: 201px

.slick-dots
  bottom: 0 !important

main h3
  color: $black
  font-size: 16px
  font-weight: bold
  line-height: 20px
  margin-bottom: 25px

.three-column
  li
    margin-bottom: 40px

  figure

  figcaption
    font-family: $font-primary
    line-height: 20px
    color: #020101
    font-size: 14px
    margin-bottom: 10px

    strong
      text-transform: uppercase
      color: #818181
      font-size: 16px

.cta-button
  display: inline-block
  width: 60px
  height: 30px
  font-size: 2em
  text-align: center
  text-decoration: none
  line-height: 0.9em
  border-radius: 4px
  color: $white
  background-color: $orange

  &:hover
    background-color: $green

a.cta-button:before
  content: '\00BB\00a0'// »


main .text
  font-family: $font-primary
  color: #020101
  font-size: 14px
  line-height: 20px
  font-weight: 400
  margin-bottom: 2em

.button
  top: 90px
  left: 0
  width: 220px
  height: 30px
  line-height: 30px
  text-align: center
  color: white

   // *    text-shadow: -1px -1px 0 $black,
   // *1px -1px 0 $black,
   // *-1px 1px 0 $black,
   // *1px 1px 0 $black;
  background-color: $orange
  border-radius: 5px
  font-size: 12px
  font-weight: bold
  text-decoration: none
  text-transform: uppercase
  display: inline-block
  margin: 0 auto
  position: static

.button-centered
  margin: 34px auto !important
  display: block

.book
  position: relative
  width: 100%
  max-width: 947px
  height: 634px
  background: url(../images/papers.png) no-repeat
  background-size: 100% 100%

  td
    width: 50%
    padding: 45px 40px 100px 40px
    vertical-align: top

  h2
    color: $gray
    font-size: 20px
    font-weight: 700
    line-height: 30px
    margin-bottom: 1em

  p
    padding-bottom: 2em

  ol
    counter-reset: item

    li
      display: block

      &:before
        content: counter(item) ". "
        counter-increment: item
        color: #f3960b
        font-size: 20px
        font-weight: bold

  &:after
    content: ' '
    width: 451px
    height: 83px
    background: url(../images/pencil.png) no-repeat
    position: absolute
    right: 0
    bottom: -50px

.bulleted
  color: $green
  font-size: 14px
  line-height: 18px

  li
    margin-bottom: 18px

.bulleted-dash li
  // text-indent:-5px;
  &:before
    content: "- "

.square-list
  counter-reset: item
  margin-left: 14px

  li
    position: relative
    display: inline-block
    box-sizing: border-box
    width: 260px
    height: 100px
    margin: 0 64px 22px 0

    //    padding: 22px 16px;
    padding: 22px 16px 22px 50px
    vertical-align: middle
    font-size: 16px
    border: 1px solid $orange
    border-radius: 4px

    &:before
      position: absolute
      left: 22px
      top: 25px
      content: counter(item) " "
      counter-increment: item
      color: $orange
      font-size: 30px
      font-weight: 700

.square-list-wide
  margin-left: 0

  li
    width: 100%
    height: auto
    margin: 0 0 22px 0
    padding-left: 68px

    &:before
      top: 40%
      left: 26px

.three-column, .two-column, .order-icon-set, .stamp-data-icons, .contacts-icons
  display: flex

.three-column li
  flex: 0 0 33%
  text-align: center

.two-column li
  flex: 0 0 50%
  text-align: left

.order-icon-set li
  position: relative
  flex: 0 0 20%
  text-align: center

.stamp-data-icons li, .contacts-icons li
  flex: 0 0 25%
  text-align: center

.stamp-data-icons
  margin-top: 2em
  margin-bottom: 2.5em

.order-icon-set
  li
    img
      margin-bottom: 1em

.order-icon-set3
  margin-top: 32px

  li
    flex: 0 0 33%

.links-line a
  font-size: 16px
  line-height: 18px
  color: $black

  &:hover
    color: #1a600f

.contacts-photo
  //float: left;
  display: inline-block
  width: 100%

.contacts-article
  display: inline-block
  box-sizing: border-box
  vertical-align: top
  width: 100%
  margin-top: 1em
  margin-left: 0
  padding: 18px 23px
  border: 1px solid $orange
  border-radius: 4px
  font-size: 13px
  line-height: 18px
  position: relative
  margin-bottom: 2em
  background: $white
  border: 1px solid $orange

.contacts-icons
  margin-bottom: 24px
